server.port=9099

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sales_schema
spring.datasource.username=root
spring.datasource.password=admin
logging.level.root=WARN
spring.jpa.properties.hibernate.format_sql=true
